APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NXiqogpU/yoFUGDj9buOQy8bNXI9iFBKoYwuQt0d+OI=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_API_ROUTE_LOGIN=admin,admin/login
APP_API_NAME_KEY=app.vs.1.0.0
APP_API_FIREBASE_PHONE_NAME_KEY=firebase.phone.vs.9.1.3
APP_FORCE_HTTPS=http
APP_SEC_IPS=127.0.0.1
APP_FILE_MANAGER_DIR=Image
APP_FILE_MANAGER_ROUTE_PREFIX=admin/filemanagers/news
APP_FILE_MANAGER_ROUTE_MIDDLEWARE=web
APP_IS_MIX=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=babi_3phi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
##node -e "console.log(require('crypto').randomBytes(20).toString('base64'));"
PUSHER_APP_ID=1168011
PUSHER_APP_KEY=c12ab64c1bd995415170
PUSHER_APP_SECRET=7a6fddb19b07309df368
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_API_NAME_KEY="${APP_API_NAME_KEY}"
MIX_APP_ADMIN_API_ROUTE_LOGIN="${APP_ADMIN_API_ROUTE_LOGIN}"
MIX_APP_API_FIREBASE_PHONE_NAME_KEY="${APP_API_FIREBASE_PHONE_NAME_KEY}"

SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost:8080,127.0.0.1
BROADCAST_DRIVER=pusher
