APP_ENV=local
BASE_URL=http://localhost:8000
APP_API_NAME_KEY=app.vs.1.0.0
APP_API_FIREBASE_PHONE_NAME_KEY=firebase.phone.vs.9.1.3
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FP_MESSAGING_SENDER_ID=
FB_APP_ID=
